DATABASE_URL="postgresql://postgres:1234@localhost:5432/catalog_personalization?schema=public"
JWT_EXPIRED_IN="360s"
JWT_SECRET="topSecret"

#Mailer
USER_MAILER="tiresiatest@gmail.com"
PASSWORD_MAILER="Tiresia2021*"
HOST_MAILER="smtp.gmail.com"
PORT_MAILER=465

NODE_ENV="development"