#DATABASE_URL="postgresql://postgres:1234@localhost:5432/catalog_personalization?schema=public"

POSTGRES_USER=cinkflvuajhmec
POSTGRES_PASSWORD=1157862158df597bdc68c3ef82ef34022edb1cbc9476f3e29622698ed1f889ad
POSTGRES_DB=dv71nbhu24el0
POSTGRES_PORT=5432
POSTGRES_HOST=ec2-44-199-52-133.compute-1.amazonaws.com

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"

JWT_EXPIRED_IN="360s"
JWT_SECRET="topSecret"

#Mailer
USER_MAILER="tiresiatest@gmail.com"
PASSWORD_MAILER="Tiresia2021*"
HOST_MAILER="smtp.gmail.com"
PORT_MAILER=465

NODE_ENV="development"